--cpu Cortex-M7.fp.sp
"completeprojecttouchgfx\startup_stm32f746xx.o"
"completeprojecttouchgfx\cortexmmcuinstrumentation.o"
"completeprojecttouchgfx\touchgfxhal.o"
"completeprojecttouchgfx\stm32touchcontroller.o"
"completeprojecttouchgfx\touchgfxgpio.o"
"completeprojecttouchgfx\touchgfxconfiguration.o"
"completeprojecttouchgfx\touchgfxgeneratedhal.o"
"completeprojecttouchgfx\stm32dma.o"
"completeprojecttouchgfx\oswrappers.o"
"completeprojecttouchgfx\app_touchgfx.o"
"completeprojecttouchgfx\pollingroutine.o"
"completeprojecttouchgfx\main.o"
"completeprojecttouchgfx\freertos.o"
"completeprojecttouchgfx\stm32f7xx_it.o"
"completeprojecttouchgfx\stm32f7xx_hal_msp.o"
"completeprojecttouchgfx\stm32f7xx_hal_timebase_tim.o"
"completeprojecttouchgfx\ft5336.o"
"completeprojecttouchgfx\stm32746g_discovery_qspi.o"
"completeprojecttouchgfx\stm32f7xx_hal_adc.o"
"completeprojecttouchgfx\stm32f7xx_hal_adc_ex.o"
"completeprojecttouchgfx\stm32f7xx_hal_rcc.o"
"completeprojecttouchgfx\stm32f7xx_hal_rcc_ex.o"
"completeprojecttouchgfx\stm32f7xx_hal_flash.o"
"completeprojecttouchgfx\stm32f7xx_hal_flash_ex.o"
"completeprojecttouchgfx\stm32f7xx_hal_gpio.o"
"completeprojecttouchgfx\stm32f7xx_hal_dma.o"
"completeprojecttouchgfx\stm32f7xx_hal_dma_ex.o"
"completeprojecttouchgfx\stm32f7xx_hal_pwr.o"
"completeprojecttouchgfx\stm32f7xx_hal_pwr_ex.o"
"completeprojecttouchgfx\stm32f7xx_hal_cortex.o"
"completeprojecttouchgfx\stm32f7xx_hal.o"
"completeprojecttouchgfx\stm32f7xx_hal_i2c.o"
"completeprojecttouchgfx\stm32f7xx_hal_i2c_ex.o"
"completeprojecttouchgfx\stm32f7xx_hal_exti.o"
"completeprojecttouchgfx\stm32f7xx_hal_crc.o"
"completeprojecttouchgfx\stm32f7xx_hal_crc_ex.o"
"completeprojecttouchgfx\stm32f7xx_hal_dma2d.o"
"completeprojecttouchgfx\stm32f7xx_ll_fmc.o"
"completeprojecttouchgfx\stm32f7xx_hal_sdram.o"
"completeprojecttouchgfx\stm32f7xx_hal_ltdc.o"
"completeprojecttouchgfx\stm32f7xx_hal_ltdc_ex.o"
"completeprojecttouchgfx\stm32f7xx_hal_dsi.o"
"completeprojecttouchgfx\stm32f7xx_hal_qspi.o"
"completeprojecttouchgfx\stm32f7xx_hal_tim.o"
"completeprojecttouchgfx\stm32f7xx_hal_tim_ex.o"
"completeprojecttouchgfx\system_stm32f7xx.o"
"completeprojecttouchgfx\croutine.o"
"completeprojecttouchgfx\event_groups.o"
"completeprojecttouchgfx\list.o"
"completeprojecttouchgfx\queue.o"
"completeprojecttouchgfx\stream_buffer.o"
"completeprojecttouchgfx\tasks.o"
"completeprojecttouchgfx\timers.o"
"completeprojecttouchgfx\cmsis_os.o"
"completeprojecttouchgfx\heap_4.o"
"completeprojecttouchgfx\port.o"
"completeprojecttouchgfx\frontendapplication.o"
"completeprojecttouchgfx\model.o"
"completeprojecttouchgfx\screen1presenter.o"
"completeprojecttouchgfx\screen1view.o"
"completeprojecttouchgfx\applicationfontprovider.o"
"completeprojecttouchgfx\bitmapdatabase.o"
"completeprojecttouchgfx\cachedfont.o"
"completeprojecttouchgfx\font_verdana_10_4bpp_0.o"
"completeprojecttouchgfx\font_verdana_20_4bpp_0.o"
"completeprojecttouchgfx\font_verdana_40_4bpp_0.o"
"completeprojecttouchgfx\fontcache.o"
"completeprojecttouchgfx\frontendapplicationbase.o"
"completeprojecttouchgfx\generatedfont.o"
"completeprojecttouchgfx\kerning_verdana_10_4bpp.o"
"completeprojecttouchgfx\kerning_verdana_20_4bpp.o"
"completeprojecttouchgfx\kerning_verdana_40_4bpp.o"
"completeprojecttouchgfx\languagegb.o"
"completeprojecttouchgfx\screen1viewbase.o"
"completeprojecttouchgfx\table_verdana_10_4bpp.o"
"completeprojecttouchgfx\table_verdana_20_4bpp.o"
"completeprojecttouchgfx\table_verdana_40_4bpp.o"
"completeprojecttouchgfx\texts.o"
"completeprojecttouchgfx\typedtextdatabase.o"
"completeprojecttouchgfx\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
--library_type=microlib --strict --scatter "CompleteProjectTouchGFX\CompleteProjectTouchGFX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CompleteProjectTouchGFX.map" -o CompleteProjectTouchGFX\CompleteProjectTouchGFX.axf